{
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false,
    "bracketSameLine": false,
    "jsxSingleQuote": false,
    "htmlWhitespaceSensitivity": "strict",
    "proseWrap": "never",
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "quoteProps": "preserve"
}
